# MONGODB_URI="mongodb+srv://ecommercenext:Birat12345@cluster0.aley17i.mongodb.net/?retryWrites=true&w=majority"
# GOOGLE_ID="749640052395-aaqfkuk27ocj6eftcfu4lp1vo8iv1h37.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
# NEW_GOOGLE_ID = "423629049768-3ae9udb14ae4q2quqh1gks2lgbej6264.apps.googleusercontent.com"
# NEW_GOOGLE_SECRET="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"
# NEXTAUTH_SECRET=dfgdckmvbcklnbckbkcbdfksqwdjvd
# NEXTAUTH_URL="http://localhost:3001"
# SMTP_HOST="smtp-relay.brevo.com"
# SMTP_PORT=587
# SMTP_USER="birat.dhar.89@gmail.com"
# SMTP_PASSWORD="1O3bQXpVRU2F7Lvy"
# EMAIL_FROM="birat.dhar.89@gmail.com"
# APP_URL="http://localhost:3001"
# STRIPE_SECRET_KEY="sk_test_51OsK4RSFqiEPHgiTfAgEDB2VFfv5wv2IaXsouRmyl2XccdZ5pAMfO31dUfswRkeBxO80QmNCAaifMElb45nzo8Zd00WLju3tfO"
# STRIPE_PUBLIC_KEY="pk_test_51OsK4RSFqiEPHgiT9PNQ66gWyZ3Lf4QXB1GnK7nIinML1w7F3oPUNGij6iWsf89VbgNvwTBueKSNWPPgSMNxOws900lYpJw4as"
