MONGODB_URI="mongodb+srv://ecommercenext:Birat12345@cluster0.aley17i.mongodb.net/test"
GOOGLE_ID="749640052395-de0mfe7qju9iodrc0sj851hloe37h4p3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET=dfgdckmvbcklnbckbkcbdfksqwdjvd
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="birat.dhar.89@gmail.com"
SMTP_PASSWORD="1O3bQXpVRU2F7Lvy"
EMAIL_FROM="birat.dhar.89@gmail.com"
APP_URL="https://ecommercenexttest.netlify.app"
NEXTAUTH_URL="https://ecommercenexttest.netlify.app"
STRIPE_SECRET_KEY="sk_test_51OsK4RSFqiEPHgiTfAgEDB2VFfv5wv2IaXsouRmyl2XccdZ5pAMfO31dUfswRkeBxO80QmNCAaifMElb45nzo8Zd00WLju3tfO"
STRIPE_PUBLIC_KEY="pk_test_51OsK4RSFqiEPHgiT9PNQ66gWyZ3Lf4QXB1GnK7nIinML1w7F3oPUNGij6iWsf89VbgNvwTBueKSNWPPgSMNxOws900lYpJw4as"
